<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<h2>HTML Table</h2>

<table id="homeList">

</table>

<form action="#">
    <input id="home_name" placeholder="Name">
    <button onclick="createHome()">Create home</button>
</form>

<script>

    function deleteHome(home_id) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "http://localhost:8080/home/delete/" + home_id, true);
        xhttp.send();
    }

    function createHome() {
        var home_name = document.getElementById("home_name").value;

        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
        xmlhttp.open("POST", "http://localhost:8080/home/save");
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({home_name: home_name}));

        loadHome();
    }

    function loadHome() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var homes = JSON.parse(this.responseText);
                var html = '<tr>\n' +
                    '        <th>Home id</th>\n' +
                    '        <th>Name</th>\n' +
                    '        <th>Delete</th>\n' +
                    '    </tr>';
                for (var i = 0; i < homes.length; i++) {
                    var home = homes[i];
                    console.log(home);
                    html = html + '<tr><td>' + home.home_id + '</td>\n' +
                        '        <td>' + home.home_name + '</td>\n' +
                        '        <td><button onclick="deleteHome(' + home.home_id + ')">Delete</button></td></tr>';

                }
                document.getElementById("homeList").innerHTML = html;
            }
        };
        xhttp.open("GET", "http://localhost:8080/home/findAll", true);
        xhttp.send();
    }

    loadHome();
</script>
<p><a href="http://localhost:8080/index.html">Users Table</a></p>


</body>
</html>