<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>
</head>
<body>

<h2>HTML Table</h2>

<table id="usersList">

</table>

<form action="#">
    <input id="firstname" placeholder="First Name">
    <input id="lastname" placeholder="Last Name">
    <input id="middlename" placeholder="Middle Name">
    <button onclick="createUser()">Create user</button>
</form>

<script>

    function deleteUser(userId) {
        var xhttp = new XMLHttpRequest();
        xhttp.open("DELETE", "http://localhost:8080/users/delete/" + userId, true);
        xhttp.send();
    }

    function createUser() {
        var firstname = document.getElementById("firstname").value;
        var lastname = document.getElementById("lastname").value;
        var middlename = document.getElementById("middlename").value;

        var xmlhttp = new XMLHttpRequest();   // new HttpRequest instance
        xmlhttp.open("POST", "http://localhost:8080/users/save");
        xmlhttp.setRequestHeader("Content-Type", "application/json");
        xmlhttp.send(JSON.stringify({firstname: firstname, lastname: lastname, middlename: middlename}));

        loadUsers();
    }

    function loadUsers() {
        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
                var users = JSON.parse(this.responseText);
                var html = '<tr>\n' +
                    '        <th>User id</th>\n' +
                    '        <th>First Name</th>\n' +
                    '        <th>Last Name</th>\n' +
                    '        <th>Middle Name</th>\n' +
                    '        <th>Delete</th>\n' +
                    '    </tr>';
                for (var i = 0; i < users.length; i++) {
                    var user = users[i];
                    console.log(user);
                    html = html + '<tr><td>' + user.id + '</td>\n' +
                        '        <td>' + user.firstname + '</td>\n' +
                        '        <td>' + user.lastname + '</td>\n' +
                        '        <td>' + user.middlename + '</td>' +
                        '        <td><button onclick="deleteUser(' + user.id + ')">Delete</button></td></tr>';

                }
                document.getElementById("usersList").innerHTML = html;
            }
        };
        xhttp.open("GET", "http://localhost:8080/users/findAll", true);
        xhttp.send();
    }

    loadUsers();
</script>

<p><a href="http://localhost:8080/home.html">Home Table</a></p>

</body>
</html>